<!DOCTYPE html>
<html lang="en" style="width:100%">
<head>
<meta charset="utf-8" />
<title>Pixel Ant Colony</title>
	
<!-- pixel font for authenticity -->
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

<link type="text/css" rel="stylesheet" href="./styles/css/main.css" />
	
<script src="./scripts/js/err-formatter.js" type="text/javascript"></script>
<script src="./scripts/js/polyfills.js" type="text/javascript"></script>

<script src="./scripts/js/3rd_party/random_number_generator/alea.js" type="text/javascript"></script>



</head>
<body>
<div id="control-panel">
	<details open><summary>Setup</summary>
			<details open><summary>Canvas Size:</summary>
				<div class="control-set">
					<button onclick="canvasSize(100,100)">Micro</button>
					<button onclick="canvasSize(400,400)">Small</button>
					<button onclick="canvasSize(800,800)">Medium</button>
					<button onclick="canvasSize(1900,900)">Large</button>
					<button onclick="canvasSize((window.innerWidth-20)-421,(window.innerHeight-20)-20)">Max</button>
					<br/>
					<hr/>
					H:<input type="number" min="100" max="1200" size="4" step="20" name="width" value="400"/> x
					W:<input type="number" min="100" max="1920" size="4" step="20" name="height" value="400"/>
					<button onclick="canvasSize(document.getElementsByName('width')[0].value,document.getElementsByName('height')[0].value)">Set Custom</button>
				</div>
			</details>
	</details>
	
	<details open><summary>Simulation</summary>
			<details open><summary>Play</summary>
				<div class="control-set">
					<button onclick="gameStart()">Go</button>
					<button onclick="gameStop()">Stop</button>
				</div>
			</details>
			<details open><summary>Sim Speed</summary>
				<div class="control-set">
					<button onclick="setSimSpeed(1)">Slug</button>
					<button onclick="setSimSpeed(5)">Inchworm</button>
					<button onclick="setSimSpeed(10)">Ant</button>
					<button onclick="setSimSpeed(20)">Centipede </button>
					<button onclick="setSimSpeed(40)">Cockroach</button>
					<button onclick="setSimSpeed(60)">Dragonfly</button>
				</div>
			</details>
	</details>
	
	<details open><summary>Pallet</summary>
		<p></p>
		<details open><summary>Units</summary>
			<div class="control-set">
				Ant
				Queen
				Doodlebug
			</div>
		</details>

		<details open><summary>Terrain</summary>
			<div class="control-set">
				Empty
				Dirt
				Water
				Plant
			</div>
		</details>
		<details open><summary>Scents</summary>
			<div class="control-set">
				<details open><summary>Ant</summary>
					<div class="control-set">
						Hive
						Forage
						Food
						Alarm
					</div>
				</details>
				<details open><summary>Env.</summary>
					<div class="control-set">
						Water
						Plant
						Refuse
						Dirt
					</div>
				</details>
			</div>
		</details>
	</details>

	
	<details open><summary>Misc / uncategorized</summary>
		<div class="control-set">
			<button onclick="reroll()">reroll!</button>
		</div>
	</details>
	
	<details open><summary>Statistics</summary>
		<div class="control-set">
			W:&nbsp;<span id="canvasWidth"></span> x H:&nbsp;<span id="canvasHeight"></span><br/>
			px:&nbsp;<span id="canvasPixelCount"></span><br/><br/>
			FRAME:&nbsp;<span id="frameDisplay">[frame]</span><br/>
			FPS:&nbsp;<span id="framerateDisplay">[framerate]</span><br/>
			SPF:&nbsp;<span id="frametimeDisplay">[frametime]</span>ms<br/><br/>
			TICK:&nbsp;<span id="tickDisplay">[generation]</span><br/>
			TPS:&nbsp;<span id="tickrateDisplay">[tickrate]</span><br/>
			SPT:&nbsp;<span id="ticktimeDisplay">[ticktime]</span>ms<br/>
			FramesPerTick:&nbsp;<span id="frametickDisplay">[fpt]</span><br/>
		</div>
	</details>	
</div>

<h1>Pixel Ant Colony v1.0</h1>
<canvas id="gameworld" width="800" height="300"></canvas>

<script src="./scripts/js/antgame.js" type="text/javascript"></script>

</body>
</html>